{
  "name": "devwp",
  "version": "1.1.0",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "ie >= 9",
    "android >= 4.4",
    "ios >= 7"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true
  },
  "engines": {
    "node": ">= 18.17.0"
  },
  "scripts": {
    "build": "webpack --progress --config build/webpack.config.js --env skip-config-validation",
    "build:production": "yarn run build --env production",
    "build:production:analyze": "yarn run build:production --analyze",
    "deploy:production": "node build/deploy.mjs --target=pressable.production",
    "deploy:development": "node build/deploy.mjs --target=pressable.development",
    "start": "node build/watch.js",
    "lint": "yarn run lint:scripts && yarn run lint:styles && yarn run lint:php",
    "lint:php": "vendor/bin/php-cs-fixer check --verbose",
    "lint:scripts": "eslint assets/scripts",
    "lint:styles": "stylelint \"assets/styles/**/*.scss\"",
    "fix:php": "vendor/bin/php-cs-fixer fix --verbose",
    "fix:scripts": "prettier --write \"assets/scripts/**/*.js\"",
    "fix:styles": "prettier --write \"assets/**/*.scss\""
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^9.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "browserslist": "^4.16.6",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-globs-webpack-plugin": "^0.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "cssnano": "5.1.14",
    "debug": "^4.3.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-webpack-plugin": "^3.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "import-glob": "^1.5.0",
    "mini-css-extract-plugin": "^2.7.0",
    "motion-ui": "^2.0.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.3.2",
    "postcss-loader": "^7.0.1",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.3.1",
    "ramda": "^0.28.0",
    "react": "^18.3.1",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.77.6",
    "sass-loader": "^13.2.0",
    "select2": "^4.1.0-rc.0",
    "sharp": "^0.33.4",
    "source-map-resolve": "^0.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-prettier": "^2.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "vanilla-lazyload": "^17.4.0",
    "webpack": "^5.92.1",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-middleware": "^6.0.0",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@wordpress/base-styles": "^6.7.0",
    "jarallax": "^2.0.4",
    "jquery": "^3.5.1",
    "jquery-match-height": "^0.7.2",
    "scroll-out": "^2.2.12",
    "slick-carousel": "^1.8.1"
  },
  "packageManager": "yarn@4.3.1"
}
